<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: antiquewhite;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        /* opacity: 0.3; */
        overflow: hidden;
      }
      .bar {
        width: 100px;
        height: 50px;
        position: fixed;
        right: 0;
        top: 0;
        background-color: blue;
      }
      .f {
        width: 300px;
        height: 300px;
        background-color: red;
        position: absolute;
        z-index: -10;
        top: 0;
        left: 0;
        will-change: transform;
      }
      .rect {
        width: 200px;
        height: 200px;
        background: gray;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="box">
        在完成图层树的构建之后，渲染引擎会对图层树中的每个图层进行绘制，那么接下来我们看看渲染引擎是怎么实现图层绘制的？
        试想一下，如果给你一张纸，让你先把纸的背景涂成蓝色，然后在中间位置画一个红色的圆，最后再在圆上画个绿色三角形。你会怎么操作呢？
      </div> -->
      <div class="bar"></div>
      <div class="f">
        <div>hahha</div>
      </div>
      <div class="rect"></div>
    </div>
    <script>
      function foo() {
        var myName = '极客时间'
        let test1 = 1
        const test2 = 2
        var innerBar = {
          getName: function () {
            console.log(test1)
            return myName
          },
          setName: function (newName) {
            myName = newName
          },
        }
        return innerBar
      }
      var bar = foo()
      bar.setName('极客邦')
      bar.getName()
      console.log(bar.getName())
    </script>
  </body>
</html>
